<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PoetryCitation</title>
</head>
<body>
    <header>
        <h1>PoetryCitation</h1>
    </header>
    <section>
    <h1>"Le violon frémit comme un cœur qu'on afflige"</h1>
    <p> ⇒ Charles Baudelaire - Harmonie du soir</p> 
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-thumbs-o-up unchecked"></i>
        <i class="fa fa-thumbs-up checked"></i>
    </label>         
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-thumbs-o-down unchecked"></i>
        <i class="fa fa-thumbs-down checked"></i>
    </label>      
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-share-alt" aria-hidden="true"></i>
    </label>    
    <h1>"Le ciel est triste et beau comme un grand reposoir "</h1>
    <p> ⇒ Charles Baudelaire - Harmonie du soir</p> 
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-thumbs-o-up unchecked"></i>
        <i class="fa fa-thumbs-up checked"></i>
    </label>         
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-thumbs-o-down unchecked"></i>
        <i class="fa fa-thumbs-down checked"></i>
    </label>      
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-share-alt" aria-hidden="true"></i>
    </label>    
    <h1>"Ton souvenir en moi luit comme un ostensoir"</h1>
    <p> ⇒ Charles Baudelaire - Harmonie du soir</p> 
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-thumbs-o-up unchecked"></i>
        <i class="fa fa-thumbs-up checked"></i>
    </label>         
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-thumbs-o-down unchecked"></i>
        <i class="fa fa-thumbs-down checked"></i>
    </label>      
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-share-alt" aria-hidden="true"></i>
    </label>    
    <h1>"Toi qui, comme un coup de couteau, <br> Dans mon cœur plaintif es entrée"</h1>
    <p> ⇒ Charles Baudelaire - Le Vampire</p> 
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-thumbs-o-up unchecked"></i>
        <i class="fa fa-thumbs-up checked"></i>
    </label>         
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-thumbs-o-down unchecked"></i>
        <i class="fa fa-thumbs-down checked"></i>
    </label>      
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-share-alt" aria-hidden="true"></i>
    </label>    
    <h1>"Tes baisers ressusciteraient <br> Le cadavre de ton vampire !"</h1>
    <p> ⇒ Charles Baudelaire - Le Vampire</p> 
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-thumbs-o-up unchecked"></i>
        <i class="fa fa-thumbs-up checked"></i>
    </label>         
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-thumbs-o-down unchecked"></i>
        <i class="fa fa-thumbs-down checked"></i>
    </label>      
    <label class="custom-checkbox">
        <input type="checkbox" />
        <i class="fa fa-share-alt" aria-hidden="true"></i>
    </label>
</section>